<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>


<style>
    *{
        margin: 0;
        padding: 0;
    }
    .body {

        display: grid;
        grid-template-rows: 1fr 7fr 1fr;
        height: 100%;
        row-gap: 0.4rem;
    }

    .op {


        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(172, 173, 173);


    }

    .container {

        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        background-color: white;

    }

    .items {

        height: 900px;
        text-align: center;
        /* border: 2px solid black; */
    }

    img {

        height: 300px;
        margin-top: 10px;
    }

    .harsh {

        font-size: 35px;

    }

    .logo {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        margin-left: 10px;
    }

    .box {
        display: flex;
        width: 100vw;
        align-items: center;
    }

    .null {
        margin-left: 19%;
        font-size: 70px;
    }

    .footer {
        display: flex;
        flex-direction: column
    }

    .contact {

        margin-left: 10px;
        width: 100vw;
        font-size: medium;

    }

    .down {

        font-size: 30px;
    }

    @media screen and (max-width:1000px) {
        .body {

            display: grid;
            grid-template-rows: 1fr 22fr 1fr;

        }

        .container {

            display: grid;
            grid-template-columns: 1fr;
        }

        .items {

            height: 750px;
            text-align: center;

        }

        .box {
            width: 470px;
        }


        .null {
            margin-left: 0%;
            font-size: 45px;
        }

        img {

            height: 350px;

        }

    }
</style>



<body>
    <div class="body">

        <div class="header op">
            <div class="box">
                <div><img class="logo" src="Assets - Copy/logobr.png"></div>
                <div class="null">NULL FOUNDERS</div>
            </div>

        </div>

        <div class="container op">

            <div class="items">

                <div><img src="Assets - Copy/hpbr.png"></div>

                <div class="harsh">HARSH JAT</div>

                <div>
                    about harsh
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas sequi placeat sit aliquam eum
                    reiciendis? Dolorem, aspernatur ea quod consequatur, laudantium reprehenderit aperiam fugit illum
                    numquam quae quas nisi placeat alias amet at facere! Mollitia vero natus quod dignissimos sunt.
                    Iste, odio enim? Inventore, ipsam! Cum officia similique, quisquam earum harum voluptatem dicta
                    sapiente maiores facilis nihil ea expedita asperiores consectetur magni necessitatibus porro vero
                    provident blanditiis fugiat deserunt accusantium. Alias saepe ut nostrum, quasi dignissimos odit
                    nobis, obcaecati distinctio soluta animi libero maiores nulla iste voluptatem deserunt est vitae a
                    et, necessitatibus assumenda. Libero, adipisci. Tenetur fugiat voluptatibus quibusdam!

                </div>

            </div>

            <div class="items">

                <div><img src="Assets - Copy/hp2br.png"></div>

                <div class="harsh">VEDANT DAHAKE</div>

                <div>
                    about vedant
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas sequi placeat sit aliquam eum
                    reiciendis? Dolorem, aspernatur ea quod consequatur, laudantium reprehenderit aperiam fugit illum
                    numquam quae quas nisi placeat alias amet at facere! Mollitia vero natus quod dignissimos sunt.
                    Iste, odio enim? Inventore, ipsam! Cum officia similique, quisquam earum harum voluptatem dicta
                    sapiente maiores facilis nihil ea expedita asperiores consectetur magni necessitatibus porro vero
                    provident blanditiis fugiat deserunt accusantium. Alias saepe ut nostrum, quasi dignissimos odit
                    nobis, obcaecati distinctio soluta animi libero maiores nulla iste voluptatem deserunt est vitae a
                    et, necessitatibus assumenda. Libero, adipisci. Tenetur fugiat voluptatibus quibusdam!
                </div>

            </div>


            <div class="items">

                <div><img src="Assets - Copy/hp3br.png"></div>

                <div class="harsh">SWAPNIL GUPTA</div>

                <div>
                    about swapnil
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas sequi placeat sit aliquam eum
                    reiciendis? Dolorem, aspernatur ea quod consequatur, laudantium reprehenderit aperiam fugit illum
                    numquam quae quas nisi placeat alias amet at facere! Mollitia vero natus quod dignissimos sunt.
                    Iste, odio enim? Inventore, ipsam! Cum officia similique, quisquam earum harum voluptatem dicta
                    sapiente maiores facilis nihil ea expedita asperiores consectetur magni necessitatibus porro vero
                    provident blanditiis fugiat deserunt accusantium. Alias saepe ut nostrum, quasi dignissimos odit
                    nobis, obcaecati distinctio soluta animi libero maiores nulla iste voluptatem deserunt est vitae a
                    et, necessitatibus assumenda. Libero, adipisci. Tenetur fugiat voluptatibus quibusdam!
                </div>

            </div>

            <div class="items">

                <div>
                    <img src="Assets - Copy/hp4br.png" alt="">
                </div>

                <div class="harsh">ARTH JOSHI</div>

                <div>
                    about arth
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas sequi placeat sit aliquam eum
                    reiciendis? Dolorem, aspernatur ea quod consequatur, laudantium reprehenderit aperiam fugit illum
                    numquam quae quas nisi placeat alias amet at facere! Mollitia vero natus quod dignissimos sunt.
                    Iste, odio enim? Inventore, ipsam! Cum officia similique, quisquam earum harum voluptatem dicta
                    sapiente maiores facilis nihil ea expedita asperiores consectetur magni necessitatibus porro vero
                    provident blanditiis fugiat deserunt accusantium. Alias saepe ut nostrum, quasi dignissimos odit
                    nobis, obcaecati distinctio soluta animi libero maiores nulla iste voluptatem deserunt est vitae a
                    et, necessitatibus assumenda. Libero, adipisci. Tenetur fugiat voluptatibus quibusdam!
                </div>

            </div>

        </div>

       <div class="footer op">
            <div class="down"> a NULL production</div>
            <div class="contact">
                <div>
                    contact us<br>E-MAIL:dahakevdant@gmail.com<br>PHONE:88895XXXXX
                </div>
            </div>
        </div>
    </div>

</body>

</html>