<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>content BCE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        font-family: "League Spartan", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
    }

    .body {

        display: grid;
        grid-template-rows: 1fr 7fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        height: 100vh;
        row-gap: 0.4rem;
        column-gap: 0.4rem;
        margin: 2px solid black;

    }

    .container {


        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px;
        margin: 2px solid black;


    }

    .header {
        grid-column-start: 1;
        grid-column-end: 4;
        background-color: rgb(172, 173, 173);
        ;
        ;
    }

    .footer {
        grid-column-start: 1;
        grid-column-end: 4;
        background-color: rgb(172, 173, 173);
    }

    img {
        height: 100px;
        width: 100px;
        border-radius: 50%;
    }

    .box {
        width: 96vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .null {
        font-size: 70px;

    }

    .about {
        font-size: 25px;
    }

    .sidebar {
        border: 2px solid black;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

    }

    .footer {

        display: flex;
        flex-direction: column;

    }

    .contact {

        margin-left: 10px;
        width: 98vw;
        font-size: medium;

    }

    .down {

        font-size: 30px;
    }

    .pyq {
        background-color: white
    }

    .len {
        height: 550px;
        border: 2px solid black;
    }

    @media screen and (max-width:1000px) {
        .body {
            display: inline;
        }

        img {
            height: 80px;
            width: 80px;
        }

        .null {
            font-size: 56px;

        }

        .box {
            width: 345px
        }

        .about {
            font-size: 15px;
        }

    }
</style>

<body>
    <div class="body">

        <div class="container header">
            <div class="box">

                <div><img src="Assets - Copy/logo2.jpg"></div>
                <div class="null">CIVIL</div>
                <div class="about"><a href="founder.html">ABOUT US</a></div>

            </div>

        </div>

        <div class="container sidebar len">pyq links



            <div class="linksc"><a href="//drive.google.com/file/d/1DuoBzP1-xvZdgyipCjodxHsiEd4Yqd_N/view?usp=drive_link,"> 2009 </a>
            </div>
            <div class="linksc"><a href="//drive.google.com/file/d/16M5w5De6O5q7RYzOilhUaapdL1sHeNay/view?usp=drive_link,">2010-1</a>
            </div>
            <div class="linksc"><a href="//drive.google.com/file/d/1iChrNQub8PG1lZw3O_Q27DnbC9aS0khJ/view?usp=drive_link,">2010-2</a>
            </div>
            <div class="linksc"><a href="//drive.google.com/file/d/1Qw9rXGCYX9ViPXWVxdj69LjXud-vOiV6/view?usp=drive_link,">2011-1</a>
            </div>
            <div class="linksc"><a href="//drive.google.com/file/d/1LOvMFKi6VRCmdYw4DilbEVc2u1qwcXAd/view?usp=drive_link,">2011-1</a>
            </div>
            <div class="linksc"><a href="//drive.google.com/file/d/1u49pq_Zpi6QfZjx2haBODeZYrMEzjSPo/view?usp=drive_link,">2012</a>
            </div>
            <div class="linksc"><a href="//drive.google.com/file/d/1oBRdDqyprJVPb4Q4gcHz2zSkqAwADISm/view?usp=drive_link,">2013-1</a>
            </div>
            <div class="linksc"><a href="//drive.google.com/file/d/1h_lCaO3wJ-JG_WcMfzlv9X9fqcRmfSe_/view?usp=drive_link,">2013-2</a>
            </div>
            <div class="linksc"><a href="//drive.google.com/file/d/1omVA5tEvrH0PHOt34l7kude2tGI5WGDg/view?usp=drive_link,">2014-1</a>
            </div>
            <div class="linksc"><a href="//drive.google.com/file/d/1IUOM6WWHklSDQW4ZdHdeeZUheamkMXhK/view?usp=drive_link,">2014-2</a>
            </div>
            <div class="linksc"><a href="//drive.google.com/file/d/1va5R8OdWkgiZz2UVfMh7adk5xIDDGlgy/view?usp=drive_link,">2015-1</a>
            </div>
            <div class="linksc"><a href="//drive.google.com/file/d/1K0SMQlMonzlQuyFakP-t50g7Vpy-Z2ah/view?usp=drive_link,">2015-2</a>
            </div>
            <div class="linksc"><a href="//drive.google.com/file/d/1L8Z7AsJhe1Bmry0QDffrQ8FXCzYKVlAD/view?usp=drive_link,">2016-1</a>
            </div>
            <div class="linksc"><a href="//drive.google.com/file/d/1sAJmGUnMbBW7B4a3eH8hBH1cqB3tiIkb/view?usp=drive_link,">2016-2</a>
            </div>
            <div class="linksc"><a href="//drive.google.com/file/d/15mRuqdJrBQasS5fYTB_EyDKkh1QFCDHg/view?usp=drive_link,">2017</a>
            </div>
            <div class="linksc"><a href="//drive.google.com/file/d/1ixCysdGH1Y4j9YfcpEODvLhbp80lNrr4/view?usp=drive_link,">2018-1</a>
            </div>
            <div class="linksc"><a href="//drive.google.com/file/d/1z6OWmUlZ9lplszi_9QtQx5vWZFOT0B9J/view?usp=drive_link,">2018-2</a>
            </div>
            <div class="linksc"><a href="//drive.google.com/file/d/1VEzL8D-7TowSVA1gg0g__W-RuLiCQjQ5/view?usp=drive_link,">2018-3</a>
            </div>
            <div class="linksc"><a href="//drive.google.com/file/d/1mTqFhfj6skh_niI4qWPetsWsY9qxMgIx/view?usp=drive_link,">2019-1</a>
            </div>
            <div class="linksc"><a href="//drive.google.com/file/d/1Qs8lL1rjV5e1JxLOr9iMJCLzNNOaM1J1/view?usp=drive_link,">2019-2</a>
            </div>
            <div class="linksc"><a href="//drive.google.com/file/d/1YhvP2FnEUU9Yd6lQrj0If4q9i5dn04qx/view?usp=drive_link,">2019-3</a>
            </div>
            <div class="linksc"><a href="//drive.google.com/file/d/13baRcEs6NLdRbdtXSrY-EUh6fTJekgue/view?usp=drive_link,">2020-1</a>
            </div>
            <div class="linksc"><a href="//drive.google.com/file/d/1Ck5oVsKpXNSbwJo82vOYKpPz0gG1PlQT/view?usp=drive_link,">2020-2</a>
            </div>
            <div class="linksc"><a href="//drive.google.com/file/d/1eIAyFgDaIM-3u7OWwjgtFoaBvXocoTwf/view?usp=drive_link,">2020-3</a>
            </div>
            <div class="linksc"><a href="//drive.google.com/file/d/1u9XXdaTGyHtAOevMgJSdLKxF4le9_hpL/view?usp=drive_link,">2020-4</a>
            </div>
            <div class="linksc"><a href="//drive.google.com/file/d/1VP0rDLVn-zO49KTh4vRh4Bu7JGvpusPE/view?usp=drive_link,">2020-1</a>
            </div>
            <div class="linksc"><a href="//drive.google.com/file/d/1nlo1XukXvHxDtQ0Giy1g6LRJTS7RYVP9/view?usp=drive_link,">2022-2</a>
            </div>
            <div class="linksc"><a href="//drive.google.com/file/d/1T89NbnUlmBe4e7Zbef3EUEazX8nQXRwz/view?usp=drive_link">2023</a>
            </div>


        </div>


        <div class="container  len pyq"> E-books</div>

        <div class="container  len pyq">youtube link</div>

        <div class="container footer">
            <div class="down"> a NULL production</div>
            <div class="contact">

                <div>
                    contact us<br>E-MAIL: null22aash@gmail.com<br><a
                    href="https://chat.whatsapp.com/Efggm53xoKO7IPbGAWgcwA">JOIN OUR COMMUNITY</a>

                </div>

            </div>

        </div>

    </div>
</body>

</html>

