<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>content pps</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        font-family: "League Spartan", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        
    }

    .body {

        display: grid;
        grid-template-rows: 1fr 7fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        height: 100vh;
        row-gap: 0.4rem;
        column-gap: 0.4rem;
        margin: 2px solid black;

    }

    .container {


        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px;
        margin: 2px solid black;


    }

    .header {
        grid-column-start: 1;
        grid-column-end: 4;
        background-color: rgb(172, 173, 173);
        ;
        ;
    }

    .footer {
        grid-column-start: 1;
        grid-column-end: 4;
        background-color: rgb(172, 173, 173);
    }

    img {
        height: 100px;
        width: 100px;
        border-radius: 50%;
    }

    .box {
        width: 96vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .null {
        font-size: 70px;

    }

    .about {
        font-size: 25px;
    }

    .sidebar {
        border: 2px solid black;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

    }

    .footer {

        display: flex;
        flex-direction: column;

    }

    .contact {

        margin-left: 10px;
        width: 98vw;
        font-size: medium;

    }

    .down {

        font-size: 30px;
    }

    .pyq {
        background-color: white
    }

    .len {
        height: 550px;
        border: 2px solid black;
    }

    @media screen and (max-width:1000px) {
        .body {
            display: inline;
        }

        img {
            height: 80px;
            width: 80px;
        }

        .null {
            font-size: 56px;

        }

        .box {
            width: 345px
        }

        .about {
            font-size: 15px;
        }

    }
</style>

<body>
    <div class="body">

        <div class="container header">
            <div class="box">

                <div><img src="Assets - Copy/logo2.jpg"></div>
                <div class="null">BCE</div>
                <div class="about"><a href="founder.html">ABOUT US</a></div>

            </div>

        </div>

        <div class="container sidebar len">pyq links


            
                <div class="linksc"><a
                        href=" https://drive.google.com/file/d/120dyXFh2BlcLvqdJ80NFD6tomn0PTqi4/view?usp=drive_link,">2010</a> </div>
                <div class="linksc"><a
                        href="https://drive.google.com/file/d/1BCjxnbuyvj181oywjXX7XxZyajDK3pHM/view?usp=drive_link,">2011</a> </div>
                <div class="linksc"><a
                        href=" https://drive.google.com/file/d/10VZgpAu6uKllatC_s4_qXPsOURYB2i1p/view?usp=drive_link,">2012-1</a> </div>
                <div class="linksc"><a
                        href=" https://drive.google.com/file/d/1pNORRf_1Fckx0QdyuvBYtCdm47_FYGBB/view?usp=drive_link,">2012-2</a> </div>
                <div class="linksc"><a
                        href=" https://drive.google.com/file/d/1_NPaUHSjxsI4E2j-DvOE7wsNRDGfcvKu/view?usp=drive_link,">2013-1</a> </div>
                <div class="linksc"><a
                        href=" https://drive.google.com/file/d/1uUIBWX1WDUWXue7GynsiC5UfMVRvtkNF/view?usp=drive_link,">2013-2</a> </div>
                <div class="linksc"><a
                        href=" https://drive.google.com/file/d/1X1TlwHx_MW5Urm43UTgLfGBL1TbIhogI/view?usp=drive_link,">2014-1</a> </div>
                <div class="linksc"><a
                        href="  https://drive.google.com/file/d/1-q0qhbScXlUsFCh09WpD5981ZKjfRVde/view?usp=drive_link,">2014-2</a> </div>
                <div class="linksc"><a
                        href=" https://drive.google.com/file/d/112lW2KS7Q-MTZT0FglWJd1q1tXMBRYEO/view?usp=drive_link,">2015-1</a> </div>
                <div class="linksc"><a
                        href=" https://drive.google.com/file/d/1ZgWJ-vA4A8qfzl__AQsIVAaa-kJkM2WB/view?usp=drive_link,">2015-2</a> </div>
                <div class="linksc"><a
                        href=" https://drive.google.com/file/d/1avN1wzTf41J_ngQQAhQqB2MKIjrrqlLO/view?usp=drive_link,">2015-3 </a></div>
                <div class="linksc"><a
                        href="  https://drive.google.com/file/d/1PYp8U8kOXzFn6pD6KLT56qAMcPhy4LMY/view?usp=drive_link,">2016-1</a> </div>
                <div class="linksc"><a
                        href="  https://drive.google.com/file/d/1w979WfWstLAkD3H_bBdoSoTP3ZpFSdDu/view?usp=drive_link,">2016-2</a> </div>
                <div class="linksc"><a
                        href=" https://drive.google.com/file/d/1hHZQawbLiYzT1s-KyQfeUi35ymyO2P-5/view?usp=drive_link,">2016-3</a> </div>
                <div class="linksc"><a
                        href=" https://drive.google.com/file/d/1vlHEJoMpT-hbhovHHQI0v6xcaId-w6sn/view?usp=drive_link,">2017-1</a> </div>
                <div class="linksc"><a
                        href=" https://drive.google.com/file/d/1nNxWp0ZIbfCRQ6UsN4x1CTG3hJN5N3yP/view?usp=drive_link,"> 2017-2</a></div>
                <div class="linksc"><a
                        href=" https://drive.google.com/file/d/1cS7T59317c-SkGv5ZZEAv4-Y6yUfKTaM/view?usp=drive_link,">2018-1</a> </div>
                <div class="linksc"><a
                        href=" https://drive.google.com/file/d/1_9BiMOYfYU_6CnmjNv9gg_bpWSyUDM5H/view?usp=drive_link,">2018-2</a> </div>
                <div class="linksc"><a
                        href=" https://drive.google.com/file/d/1uS4qGISRV77PcYzlUNdeaB6WSDo0dYXQ/view?usp=drive_link,">2018-3</a> </div>
                <div class="linksc"><a
                        href=" https://drive.google.com/file/d/1AIhXCWoBgJGfDqy6TckRXw3TH0bbwCiZ/view?usp=drive_link,">2019-1</a> </div>
                <div class="linksc"><a
                        href=" https://drive.google.com/file/d/1Y_EY5Av26QQdjjmMFIZ8mQspO-aTvqso/view?usp=drive_link,">2019-2</a> </div>
                <div class="linksc"><a
                        href=" https://drive.google.com/file/d/1ZGCUM6AmIeYw7MTei9qy5-9sp3Wr8Mut/view?usp=drive_link,">2019-3</a> </div>
                <div class="linksc"><a
                        href=" https://drive.google.com/file/d/1A4Kvi81F0A0OsJr_pqhVyx7jC9RRlXwc/view?usp=drive_link,">2019-4</a> </div>
                <div class="linksc"><a
                        href=" https://drive.google.com/file/d/1QKd_579s1KRXMLQQ1PnloTHn7QrxuLt_/view?usp=drive_link,">2020-1</a> </div>
                <div class="linksc"><a
                        href=" https://drive.google.com/file/d/132QuI0E5wSC4Z6K-vsm6JAVYqub8Szjl/view?usp=drive_link,">2020-2</a> </div>
                <div class="linksc"><a
                        href=" https://drive.google.com/file/d/1mjQKLWPJcPBLVhbZF8xnCN2j5l7VgTiC/view?usp=drive_link,">2020-3</a> </div>
                <div class="linksc"><a
                        href=" https://drive.google.com/file/d/1paQdEuIFXdWqnZWEyzZFUrqq-gi8uMGr/view?usp=drive_link,">2020-4</a> </div>
                <div class="linksc"><a
                        href=" https://drive.google.com/file/d/1H4DGyGX8LKqkvMn2Se0gyj9zFE0xSrij/view?usp=drive_link,">2022</a> </div>
                <div class="linksc"><a
                        href=" https://drive.google.com/file/d/17CwpEWVB84ep5hDGd47FINUk1JDA-1MB/view?usp=drive_link,">2022-2</a> </div>
                <div class="linksc"><a
                        href="  https://drive.google.com/file/d/17W_-k5psOOzNxYi_w9Ij1E4GZ_ufTOPz/view?usp=drive_link">2023</a> </div>
             

        </div>


        <div class="container  len pyq"> E-books</div>

        <div class="container  len pyq">youtube link</div>

        <div class="container footer">
            <div class="down"> a NULL production</div>
            <div class="contact">

                <div>
                        contact us<br>E-MAIL: null22aash@gmail.com<br><a
                        href="https://chat.whatsapp.com/Efggm53xoKO7IPbGAWgcwA">JOIN OUR COMMUNITY</a>

                </div>

            </div>

        </div>

    </div>
</body>

</html>
