<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>content BEE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        font-family: "League Spartan", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
    }

    .body {

        display: grid;
        grid-template-rows: 1fr 7fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        height: 100vh;
        row-gap: 0.4rem;
        column-gap: 0.4rem;
        margin: 2px solid black;

    }

    .container {


        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px;
        margin: 2px solid black;


    }

    .header {
        grid-column-start: 1;
        grid-column-end: 4;
        background-color: rgb(172, 173, 173);
        ;
        ;
    }

    .footer {
        grid-column-start: 1;
        grid-column-end: 4;
        background-color: rgb(172, 173, 173);
    }

    img {
        height: 100px;
        width: 100px;
        border-radius: 50%;
    }

    .box {
        width: 96vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .null {
        font-size: 70px;

    }

    .about {
        font-size: 25px;
    }

    .sidebar {
        border: 2px solid black;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

    }

    .footer {

        display: flex;
        flex-direction: column;

    }

    .contact {

        margin-left: 10px;
        width: 98vw;
        font-size: medium;

    }

    .down {

        font-size: 30px;
    }

    .pyq {
        background-color: white
    }

    .len {
        height: 550px;
        border: 2px solid black;
    }

    @media screen and (max-width:1000px) {
        .body {
            display: inline;
        }

        img {
            height: 80px;
            width: 80px;
        }

        .null {
            font-size: 56px;

        }

        .box {
            width: 345px
        }

        .about {
            font-size: 15px;
        }

    }
</style>

<body>
    <div class="body">

        <div class="container header">
            <div class="box">

                <div><img src="Assets - Copy/logo2.jpg"></div>
                <div class="null">BEE</div>
                <div class="about"><a href="founder.html">ABOUT US</a></div>

            </div>

        </div>

        <div class="container sidebar len">pyq links


            <div class="linksc"><a
                    href="  https://drive.google.com/file/d/1xUjlSf9LgmctmiFLniW93pCsXsX7Nh8g/view?usp=drive_link,">2009</a>
            </div>
            <div class="linksc"><a
                    href="  https://drive.google.com/file/d/10rMZSw0H7Sp8K1Ff3n-Q9PaVDd3YmaOw/view?usp=drive_link,">2010-1</a>
            </div>
            <div class="linksc"><a
                    href="  https://drive.google.com/file/d/1vUfkJGANtyN8D32vK3JOlANDgO5ehrAN/view?usp=drive_link,">2010-2</a>
            </div>
            <div class="linksc"><a
                    href="  https://drive.google.com/file/d/1t4yOYj_1TK5OrYb2gsbggXvY-4gzSl_G/view?usp=drive_link,">2011-1</a>
            </div>
            <div class="linksc"><a
                    href="  https://drive.google.com/file/d/1hNKR6MdjypQa0BOGbhw0g1VnDV_QFEb-/view?usp=drive_link,">2011-2</a>
            </div>
            <div class="linksc"><a
                    href="  https://drive.google.com/file/d/1xTqxwhEsCBhZ_h2p_nIfDyceT7bmBPLb/view?usp=drive_link,">2012-1</a>
            </div>
            <div class="linksc"><a
                    href="  https://drive.google.com/file/d/1DHVy_HsKvvZbJ63k2o9TPz3I6MBfz2X_/view?usp=drive_link,">2012-2</a>
            </div>
            <div class="linksc"><a
                    href="  https://drive.google.com/file/d/1HktLOCS94aamfDJKv7m7XO0oLYNTJGFn/view?usp=drive_link,">2013-1</a>
            </div>
            <div class="linksc"><a
                    href="  https://drive.google.com/file/d/1TUsD2HQRZHPQTO9UFdep_6-K6Wqkpa53/view?usp=drive_link,">2013-2</a>
            </div>
            <div class="linksc"><a
                    href="   https://drive.google.com/file/d/155cmMU-g7wLSLsG9-aKv51VdQiaSA2w5/view?usp=drive_link,">2014-1</a>
            </div>
            <div class="linksc"><a
                    href="   https://drive.google.com/file/d/1IUYeH155H45nMIjWrR2ZuohcH11SrmVC/view?usp=drive_link,">2014-2</a>
            </div>
            <div class="linksc"><a
                    href="  https://drive.google.com/file/d/1dJUS0ELbP_zpUNnvPc-G71W0hyQh_N5B/view?usp=drive_link,">2015-1</a>
            </div>
            <div class="linksc"><a
                    href="  https://drive.google.com/file/d/1VUG3pCFGlaxqd7owcL-ZIf1rjwNB3G58/view?usp=drive_link,">2015-2</a>
            </div>
            <div class="linksc"><a
                    href="  https://drive.google.com/file/d/16QB6h3ngneMDa2M6chk_D0abhBCiDHew/view?usp=drive_link,">2016-1</a>
            </div>
            <div class="linksc"><a
                    href="   https://drive.google.com/file/d/1tS9g3cRJuJIg51jHmjpHElDfjHpeXma5/view?usp=drive_link,">2016-2</a>
            </div>
            <div class="linksc"><a
                    href="  https://drive.google.com/file/d/1JufZ1tmsCdJbrsey1S0RdFj8DSkX1dSv/view?usp=drive_link,">2017</a>
            </div>
            <div class="linksc"><a
                    href="  https://drive.google.com/file/d/1wvQ-b8n3KRWvxIYaQvjEQDuJkjAvtZLf/view?usp=drive_link,">2018-1</a>
            </div>
            <div class="linksc"><a
                    href="  https://drive.google.com/file/d/1cAUrzi22bJ6k6Gx9rxkXwYcQ8BBocaMa/view?usp=drive_link,">2018-2</a>
            </div>
            <div class="linksc"><a
                    href="  https://drive.google.com/file/d/1GRiNNz7yHP424uxVcVcA_Cb3F_E8Vdc_/view?usp=drive_link,">2018-3</a>
            </div>
            <div class="linksc"><a
                    href="  https://drive.google.com/file/d/1stuae8TwmuSnDL9KTDEn1Y8OmsvfipM1/view?usp=drive_link,">2018-4</a>
            </div>
            <div class="linksc"><a
                    href="  https://drive.google.com/file/d/1j3Pa9tO1OkcmZb--A6W4XkKgGfy6lnjK/view?usp=drive_link,">2019-1</a>
            </div>
            <div class="linksc"><a
                    href="  https://drive.google.com/file/d/1JL1lI7UkrnHCZdFsbu_yEDN1hPc_VaOD/view?usp=drive_link,">2019-2</a>
            </div>
            <div class="linksc"><a
                    href="  https://drive.google.com/file/d/1d0MK9VxIZV4zWyOyla1lIQG8u84YVes-/view?usp=drive_link,">2019-3</a>
            </div>
            <div class="linksc"><a
                    href="  https://drive.google.com/file/d/1pw9yumUO7pGjcgrlcA8tn2IkQrgOU_Ic/view?usp=drive_link,">2020-1</a>
            </div>
            <div class="linksc"><a
                    href="  https://drive.google.com/file/d/1_C_gFfaidwUoAjVlX9mv_Wp7e_KStBqQ/view?usp=drive_link,">2020-2</a>
            </div>
            <div class="linksc"><a
                    href="  https://drive.google.com/file/d/1H0snvYQHo170P3fVbxhBIYoYWNr12jfN/view?usp=drive_link,">2020-3</a>
            </div>
            <div class="linksc"><a
                    href="  https://drive.google.com/file/d/10VZGn-unahXkVmaBDe4epe3yB7Nggd9L/view?usp=drive_link,">2022-1</a>
            </div>
            <div class="linksc"><a
                    href="  https://drive.google.com/file/d/13zY_LO_XNCbj63lUkhSI4v5uL0zuC7xJ/view?usp=drive_link,">2022-2</a>
            </div>
            <div class="linksc"><a
                    href="  https://drive.google.com/file/d/1amA5UbuX1WHbt9T8ieEtgWyEO3vmJInZ/view?usp=drive_link">2023</a>
            </div>


        </div>


        <div class="container  len pyq"> E-books</div>

        <div class="container  len pyq">youtube link</div>

        <div class="container footer">
            <div class="down"> a NULL production</div>
            <div class="contact">

                <div>
                        contact us<br>E-MAIL: null22aash@gmail.com<br><a
                        href="https://chat.whatsapp.com/Efggm53xoKO7IPbGAWgcwA">JOIN OUR COMMUNITY</a>

                </div>

            </div>

        </div>

    </div>
</body>

</html>

