<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>content ENGLISH</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        font-family: "League Spartan", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
    }

    .body {

        display: grid;
        grid-template-rows: 1fr 7fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        height: 100vh;
        row-gap: 0.4rem;
        column-gap: 0.4rem;
        margin: 2px solid black;

    }

    .container {


        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px;
        margin: 2px solid black;


    }

    .header {
        grid-column-start: 1;
        grid-column-end: 4;
        background-color: rgb(172, 173, 173);
        ;
        ;
    }

    .footer {
        grid-column-start: 1;
        grid-column-end: 4;
        background-color: rgb(172, 173, 173);
    }

    img {
        height: 100px;
        width: 100px;
        border-radius: 50%;
    }

    .box {
        width: 96vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .null {
        font-size: 70px;

    }

    .about {
        font-size: 25px;
    }

    .sidebar {
        border: 2px solid black;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

    }

    .footer {

        display: flex;
        flex-direction: column;

    }

    .contact {

        margin-left: 10px;
        width: 98vw;
        font-size: medium;

    }

    .down {

        font-size: 30px;
    }

    .pyq {
        background-color: white
    }

    .len {
        height: 550px;
        border: 2px solid black;
    }

    @media screen and (max-width:1000px) {
        .body {
            display: inline;
        }

        img {
            height: 80px;
            width: 80px;
        }

        .null {
            font-size: 56px;

        }

        .box {
            width: 345px
        }

        .about {
            font-size: 15px;
        }

    }
</style>

<body>
    <div class="body">

        <div class="container header">
            <div class="box">

                <div><img src="Assets - Copy/logo2.jpg"></div>
                <div class="null">ENGLISH</div>
                <div class="about"><a href="founder.html">ABOUT US</a></div>

            </div>

        </div>

        <div class="container sidebar len"><h3>pyq links</h3>

            <div class="linksc"><a
                href="https://drive.google.com/file/d/1YlIBVTfsswYrrVQEw5a7xbzqVGqOsIDF/view?usp=drive_link,">2015</a></div>
        <div class="linksc"><a
                href="https://drive.google.com/file/d/11xOCx_oTfFIgQ2u_0_PN_GWzdkU9D4Aa/view?usp=drive_link,">2016-1</a></div>
        <div class="linksc"><a
                href="vhttps://drive.google.com/file/d/1vGc9KpZmnql0iiUbOsgh-ChumC3q58p7/view?usp=drive_link,">2016-2</a></div>
        <div class="linksc"><a
                href="https://drive.google.com/file/d/1iOvzyhlCP4sp3sHZsCk1aU0b98628AZT/view?usp=drive_link,">2016-3</a></div>
        <div class="linksc"><a
                href="https://drive.google.com/file/d/1j4u3lz6aCrIbp-UevEE-aCGRpriiTtZZ/view?usp=drive_link,">2017</a></div>
        <div class="linksc"><a
                href="https://drive.google.com/file/d/1gaJDfag8_aL2PAvUgkHmSlqb-Tb-_xXT/view?usp=drive_link,">2018-1</a></div>
        <div class="linksc"><a
                href="https://drive.google.com/file/d/1aPAjgDvU25LDZZGxkikcwdh6vl8grjiB/view?usp=drive_link,">2018-2</a></div>
        <div class="linksc"><a
                href="https://drive.google.com/file/d/1AvABkL6yWwFovLZmA1t8KUrxXG-qWeny/view?usp=drive_link,">2018-3</a></div>
        <div class="linksc"><a
                href="https://drive.google.com/file/d/1GrULd6CD8B1xdz_LfnWOxs1FEdhxogOu/view?usp=drive_link,">2019-1</a></div>
        <div class="linksc"><a
                href="https://drive.google.com/file/d/194vV45Vy4paE1bwznO4ICZ-o84pALMoR/view?usp=drive_link,">2019-2</a></div>
        <div class="linksc"><a
                href="https://drive.google.com/file/d/1LRjSbSwcLXbFEAVhwG8rbeLfT6oaop9f/view?usp=drive_link,">2019-3</a></div>
        <div class="linksc"><a
                href="https://drive.google.com/file/d/1xOD4_d3hbklWT21_lLvtYxeJKWLINFs6/view?usp=drive_link,">2020-1</a></div>
        <div class="linksc"><a
                href="https://drive.google.com/file/d/1aUTjRXUwyP2A13s6LY7g4B38h1TGi4vy/view?usp=drive_link,">2020-2</a></div>
        <div class="linksc"><a
                href="https://drive.google.com/file/d/1ZvL21yRG38fHFhJNX44M_EcHST1lACaS/view?usp=drive_link,">2020-3</a></div>
        <div class="linksc"><a
                href="https://drive.google.com/file/d/1IOs4c9S6V0_-i2BNkL-966VtWTapQ68U/view?usp=drive_link,">2022-1</a></div>
        <div class="linksc"><a
                href="https://drive.google.com/file/d/1hhHJk6uwRc73assoDr1n_WRHLFT0HqXP/view?usp=drive_link,">2022-2</a></div>
        <div class="linksc"><a
                href="https://drive.google.com/file/d/1xOKosiVngASH15x_vlcYEwlSk6lUWD1g/view?usp=drive_link">2023</a></div>


        </div>


        <div class="container  len pyq"> E-books</div>

        <div class="container  len pyq">youtube link</div>

        <div class="container footer">
            <div class="down"> a NULL production</div>
            <div class="contact">

                <div>
                        contact us<br>E-MAIL: null22aash@gmail.com<br><a
                        href="https://chat.whatsapp.com/Efggm53xoKO7IPbGAWgcwA">JOIN OUR COMMUNITY</a>

                </div>

            </div>

        </div>

    </div>
</body>

</html>

<div>
   