<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>content BME</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        
        font-family: "League Spartan", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
    }

    .body {

        display: grid;
        grid-template-rows: 1fr 7fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        height: 100vh;
        row-gap: 0.4rem;
        column-gap: 0.4rem;
        margin: 2px solid black;

    }

    .container {


        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px;
        margin: 2px solid black;


    }

    .header {
        grid-column-start: 1;
        grid-column-end: 4;
        background-color: rgb(172, 173, 173);
        ;
        ;
    }

    .footer {
        grid-column-start: 1;
        grid-column-end: 4;
        background-color: rgb(172, 173, 173);
    }

    img {
        height: 100px;
        width: 100px;
        border-radius: 50%;
    }

    .box {
        width: 96vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .null {
        font-size: 70px;

    }

    .about {
        font-size: 25px;
    }

    .sidebar {
        border: 2px solid black;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

    }

    .footer {

        display: flex;
        flex-direction: column;

    }

    .contact {

        margin-left: 10px;
        width: 98vw;
        font-size: medium;

    }

    .down {

        font-size: 30px;
    }

    .pyq {
        background-color: white
    }

    .len {
        height: 550px;
        border: 2px solid black;
    }

    @media screen and (max-width:1000px) {
        .body {
            display: inline;
        }

        img {
            height: 80px;
            width: 80px;
        }

        .null {
            font-size: 56px;

        }

        .box {
            width: 345px
        }

        .about {
            font-size: 15px;
        }

    }
</style>

<body>
    <div class="body">

        <div class="container header">
            <div class="box">

                <div><img src="Assets - Copy/logo2.jpg"></div>
                <div class="null">BME</div>
                <div class="about"><a href="founder.html">ABOUT US</a></div>

            </div>

        </div>

        <div class="container sidebar len">pyq links

            <div class="linksc"><a
                href="https://drive.google.com/file/d/1SCrNPP988rYn48Diq1OYL7Wh4OnLuqZp/view?usp=drive_link,">2009</a></div>
        <div class="linksc"><a
                href="https://drive.google.com/file/d/1nWLnYoaZawV7sMVhxTST_opcZM-CBYe9/view?usp=drive_link,">2010</a></div>
        <div class="linksc"><a
                href="https://drive.google.com/file/d/1SN61BBWRFQ6MEYFgBatR4RLataUComFC/view?usp=drive_link,">2011</a></div>
        <div class="linksc"><a
                href=" https://drive.google.com/file/d/1qyMXIvCuIITx7XpjoG-u3Uranpn5KErS/view?usp=drive_link,">2012-1</a></div>
        <div class="linksc"><a
                href="https://drive.google.com/file/d/1lpFr_JigqUNHsyDLDvSbQ4js709EPH1h/view?usp=drive_link,">2012-2</a></div>
        <div class="linksc"><a
                href=" https://drive.google.com/file/d/1KCXXMnuKtlpSwpg3QimGt2zJDDEJCURk/view?usp=drive_link,">2013-1</a></div>
        <div class="linksc"><a
                href=" https://drive.google.com/file/d/1Mz1J27-RwYDadrmBiKhymdwC8HRVU1_W/view?usp=drive_link,">2013-2</a></div>
        <div class="linksc"><a
                href=" https://drive.google.com/file/d/1-quwtv111XBkcYPv7wa19Hs-c17nLVxt/view?usp=drive_link,">2014-1</a></div>
        <div class="linksc"><a
                href=" https://drive.google.com/file/d/1ercwnJH3CFZ7oBKgINFIaGM3lRu9bgcI/view?usp=drive_link,">2014-2</a></div>
        <div class="linksc"><a
                href=" https://drive.google.com/file/d/1S4qe6I25l3E0Bk3zMArp9g0ZGrgbjUIk/view?usp=drive_link,">2015-1</a></div>
        <div class="linksc"><a
                href=" https://drive.google.com/file/d/1kn7J3KgAMwJq36H2Pnf0Zu7NasfdzEsW/view?usp=drive_link,">2015-2</a></div>
        <div class="linksc"><a
                href=" https://drive.google.com/file/d/1Gvbza_HyQdD2I1teZI5-8nHBifCoc4H8/view?usp=drive_link,">2015-3</a></div>
        <div class="linksc"><a
                href=" https://drive.google.com/file/d/1GOg8Sr_K4k3vP1RNI6xBh06YEVU7oyZo/view?usp=drive_link,">2016-1</a></div>
        <div class="linksc"><a
                href=" https://drive.google.com/file/d/1vgf1yYIsZg2KnEkuVJJQXY7lWRguJC3Q/view?usp=drive_link,">2016-2</a></div>
        <div class="linksc"><a
                href=" https://drive.google.com/file/d/1M-mplWzAreBdFxAkYBtH_6wrzDl7p2YR/view?usp=drive_link,">2016-3</a></div>
        <div class="linksc"><a
                href=" https://drive.google.com/file/d/1S0otC4IpW_O4Uh9Y04RwQYuc0ZA9GAUT/view?usp=drive_link,">2017-1</a></div>
        <div class="linksc"><a
                href=" https://drive.google.com/file/d/1Ycg5R0OiPhwtumFRG9gb9d6skk4CVozP/view?usp=drive_link,">2017-2</a></div>
        <div class="linksc"><a
                href=" https://drive.google.com/file/d/12LnSmbeyel4XQidsp5oABrCuOT93xBFK/view?usp=drive_link,">2018-1</a></div>
        <div class="linksc"><a
                href=" https://drive.google.com/file/d/1OXtPovtJUhp6xqSXwdHkhF4q9JbfTi0M/view?usp=drive_link,">2018-2</a></div>
        <div class="linksc"><a
                href=" https://drive.google.com/file/d/16YYmU0tXLXIBKxJhoMO1BX0yEPxRwfB_/view?usp=drive_link,">2018-3</a></div>
        <div class="linksc"><a
                href=" https://drive.google.com/file/d/1GqZ-7rheFyhYFxqFp0AXOLpYHXGpXrW_/view?usp=drive_link,">2019-1</a></div>
        <div class="linksc"><a
                href=" https://drive.google.com/file/d/11sos_xPGARolX33f5lkXdfXBO7zCuBnI/view?usp=drive_link,">2019-2</a></div>
        <div class="linksc"><a
                href="https://drive.google.com/file/d/1Ac5RQLbfRWvxhaTtdggc_roiY3k_y1ja/view?usp=drive_link,">2019-3</a></div>
        <div class="linksc"><a
                href=" https://drive.google.com/file/d/1L8jo7HIko1V3Ol2BVMVP7aBC_aLxTClA/view?usp=drive_link,">2019-4</a></div>
        <div class="linksc"><a
                href="https://drive.google.com/file/d/1MN70HDiTC-id5Kv9mx0oPrmiV_sxbA0O/view?usp=drive_link,">2020-1</a></div>
        <div class="linksc"><a
                href=" https://drive.google.com/file/d/1TYCbz2CxSZOKuV895aswqIyGxvbHiPMJ/view?usp=drive_link,">2020-2</a></div>
        <div class="linksc"><a
                href=" https://drive.google.com/file/d/171VpO4aXPKw8EXwI1ph8pZOSqEtjoMVy/view?usp=drive_link,">2020-3</a></div>
        <div class="linksc"><a
                href=" https://drive.google.com/file/d/1GpoUEx-JJiuuuxo27XH0NmKfa5IF_F1g/view?usp=drive_link,">2020-4</a></div>
        <div class="linksc"><a
                href="  https://drive.google.com/file/d/1h8wZBALVL_vScLS7t2VgtBQdgVwYbeL0/view?usp=drive_link,">2020-5</a></div>
        <div class="linksc"><a
                href=" https://drive.google.com/file/d/1sg2vUZgxVa5IrHG4Vw0QDXyBpEUmEGrC/view?usp=drive_link,">2022-1</a></div>
        <div class="linksc"><a
                href=" https://drive.google.com/file/d/1jtMda-NhGfcbBu37ZleWipLJDWxx27tA/view?usp=drive_link,">2022-2</a></div>
        <div class="linksc"><a
                href=" https://drive.google.com/file/d/1_S-q3XqnUeuXcBnXLMw8vPdmeL77fg6w/view?usp=drive_link">2023</a></div>


        </div>


        <div class="container  len pyq"> E-books</div>

        <div class="container  len pyq">youtube link</div>

        <div class="container footer">
            <div class="down"> a NULL production</div>
            <div class="contact">

                <div>
                        contact us<br>E-MAIL: null22aash@gmail.com<br><a
                        href="https://chat.whatsapp.com/Efggm53xoKO7IPbGAWgcwA">JOIN OUR COMMUNITY</a>

                </div>

            </div>

        </div>

    </div>
</body>

</html>

