<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>content ED</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap"
                rel="stylesheet">
</head>
<style>
        * {
                margin: 0px;
                padding: 0px;

                font-family: "League Spartan", sans-serif;
                font-optical-sizing: auto;
                font-weight: 500;
                font-style: normal;
        }

        .body {

                display: grid;
                grid-template-rows: 1fr 7fr 1fr;
                grid-template-columns: 1fr 1fr 1fr;
                height: 100vh;
                row-gap: 0.4rem;
                column-gap: 0.4rem;
                margin: 2px solid black;

        }

        .container {


                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0px;
                margin: 2px solid black;


        }

        .header {
                grid-column-start: 1;
                grid-column-end: 4;
                background-color: rgb(172, 173, 173);
                ;
                ;
        }

        .footer {
                grid-column-start: 1;
                grid-column-end: 4;
                background-color: rgb(172, 173, 173);
        }

        img {
                height: 100px;
                width: 100px;
                border-radius: 50%;
        }

        .box {
                width: 96vw;
                display: flex;
                justify-content: space-between;
                align-items: center;
        }

        .null {
                font-size: 70px;

        }

        .about {
                font-size: 25px;
        }

        .sidebar {
                border: 2px solid black;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;

        }

        .footer {

                display: flex;
                flex-direction: column;

        }

        .contact {

                margin-left: 10px;
                width: 98vw;
                font-size: medium;

        }

        .down {

                font-size: 30px;
        }

        .pyq {
                background-color: white
        }

        .len {
                height: 550px;
                border: 2px solid black;
        }

        @media screen and (max-width:1000px) {
                .body {
                        display: inline;
                }

                img {
                        height: 80px;
                        width: 80px;
                }

                .null {
                        font-size: 56px;

                }

                .box {
                        width: 345px
                }

                .about {
                        font-size: 15px;
                }

        }
</style>

<body>
        <div class="body">

                <div class="container header">
                        <div class="box">

                                <div><img src="Assets - Copy/logo2.jpg"></div>
                                <div class="null">E-GRAPHIC</div>
                                <div class="about"><a href="founder.html">ABOUT US</a></div>

                        </div>

                </div>

                <div class="container sidebar len">pyq links


                        <div class="linksc"><a
                                        href="https://drive.google.com/file/d/17zNNf3Q_mNkl5AZctdz3OsZh07ON_Qs9/view?usp=drive_link,">2009</a>
                        </div>
                        <div class="linksc"><a
                                        href="https://drive.google.com/file/d/1n5vCxUhzY1SwsmG_WbOfgBZO--DaREsX/view?usp=drive_link,">2010-1</a>
                        </div>
                        <div class="linksc"><a
                                        href="https://drive.google.com/file/d/1t-OL8_jBkrgzj_Pd8qT8QekMTe07AMZ1/view?usp=drive_link,">2010-2</a>
                        </div>
                        <div class="linksc"><a
                                        href="https://drive.google.com/file/d/1NZQzUiuqVfcFyBdFtT3RL1dLIHlj1dyz/view?usp=drive_link,">2011-1</a>
                        </div>
                        <div class="linksc"><a
                                        href=" https://drive.google.com/file/d/1Mvj5WJIIw1gqyQ7ueWBLnJacamEKayfv/view?usp=drive_link,">2011-2</a>
                        </div>
                        <div class="linksc"><a
                                        href="https://drive.google.com/file/d/155U4IfALN-PtaAPXMhXpprp9cxmsyTxH/view?usp=drive_link,">2012</a>
                        </div>
                        <div class="linksc"><a
                                        href=" https://drive.google.com/file/d/1S_7pbwElzXRbgRBTNITDpulbavEtGY7r/view?usp=drive_link,">2013-1</a>
                        </div>
                        <div class="linksc"><a
                                        href=" https://drive.google.com/file/d/1CRKALf8caWWZC4LsaikHwMB2K2_mkTR4/view?usp=drive_link,">2013-2</a>
                        </div>
                        <div class="linksc"><a
                                        href=" https://drive.google.com/file/d/13N_Y_51e0bXsCF3h5xI5Ibep5OA4pLsQ/view?usp=drive_link,">2014-1</a>
                        </div>
                        <div class="linksc"><a
                                        href=" https://drive.google.com/file/d/1lgkgsMWK6sgcp578Sd-PMlovM8gKggNI/view?usp=drive_link,">2014-2</a>
                        </div>
                        <div class="linksc"><a
                                        href=" https://drive.google.com/file/d/1Np-E-zvU8iEn42rWNoLRNsXi479dqjhH/view?usp=drive_link,">2015-1</a>
                        </div>
                        <div class="linksc"><a
                                        href="https://drive.google.com/file/d/1qJLYL0ZCXga4FjduXJBI-dq7GlqJmdyZ/view?usp=drive_link,">2015-2</a>
                        </div>
                        <div class="linksc"><a
                                        href="https://drive.google.com/file/d/1xEfoNORId1UpqW_D0EM2QtFkzrlSKqLX/view?usp=drive_link,">2015-3</a>
                        </div>
                        <div class="linksc"><a
                                        href=" https://drive.google.com/file/d/1NcDMmBLadKvLcj7Bpl8sEw6JCivdJhmQ/view?usp=drive_link,">2016-1</a>
                        </div>
                        <div class="linksc"><a
                                        href="https://drive.google.com/file/d/1viBH2Z8z8AhpBcyrMFEBrIuTkGgbnKXl/view?usp=drive_link,">2016-2</a>
                        </div>
                        <div class="linksc"><a
                                        href="https://drive.google.com/file/d/1pVFEzANvvGs8OvEtf6bTvx1nAkMdUuCY/view?usp=drive_link,">2014-3</a>
                        </div>
                        <div class="linksc"><a
                                        href="https://drive.google.com/file/d/19tWOvDRFpDmNedm_gnFFFU2GXNMimt0l/view?usp=drive_link,">2016-4</a>
                        </div>
                        <div class="linksc"><a
                                        href="https://drive.google.com/file/d/1D6kBIkwEWX7rKZml_QGVg7WJOklbmp0R/view?usp=drive_link,">2017-1</a>
                        </div>
                        <div class="linksc"><a
                                        href="https://drive.google.com/file/d/1-7RgMqLvOGMjt7Jiw9Gz4f8j-EOlCKKt/view?usp=drive_link,">2017-2</a>
                        </div>
                        <div class="linksc"><a
                                        href="https://drive.google.com/file/d/1Z4QNE3N-4oZeg86F70A1JDzJth10_9qa/view?usp=drive_link,">2018-1</a>
                        </div>
                        <div class="linksc"><a
                                        href="https://drive.google.com/file/d/1i771K3SHqnH9xAXxJQ_IlfQVYuRvuUAo/view?usp=drive_link,">2018-2</a>
                        </div>
                        <div class="linksc"><a
                                        href="https://drive.google.com/file/d/1jlLT2d-aGKwWUcNoo4ZR_FLFu1iEnxLG/view?usp=drive_link,">2018-3</a>
                        </div>
                        <div class="linksc"><a
                                        href="https://drive.google.com/file/d/1axSueGPkwLCoi8_SIX7hHDdd8XOQy6n4/view?usp=drive_link,">2019-1</a>
                        </div>
                        <div class="linksc"><a
                                        href="https://drive.google.com/file/d/1nsP4hI47Lqe0YfC2KrY3Xl8Xu5RkEOuo/view?usp=drive_link,">2019-2</a>
                        </div>
                        <div class="linksc"><a
                                        href="https://drive.google.com/file/d/12Fv_2DpzlKSQEk-PskO5p2MYEzlh6MoH/view?usp=drive_link,">2019-3</a>
                        </div>
                        <div class="linksc"><a
                                        href="https://drive.google.com/file/d/1uUOqYWbk4IZc-Cs3mKrso4Tzwyy3BHI_/view?usp=drive_link,">2019-4</a>
                        </div>
                        <div class="linksc"><a
                                        href="https://drive.google.com/file/d/12lvHq9OAigHA3jKf5BsVHeVB6vsx96KJ/view?usp=drive_link,">2020-1</a>
                        </div>
                        <div class="linksc"><a
                                        href="https://drive.google.com/file/d/1ZyT8egcZ6FHC6xK7zruF5mgQmNjKx5bz/view?usp=drive_link,">2020-2</a>
                        </div>
                        <div class="linksc"><a
                                        href="https://drive.google.com/file/d/1wPmiQ0N91Svw6iMiVnsEoqHv2U8gGgkQ/view?usp=drive_link,">2020-3</a>
                        </div>
                        <div class="linksc"><a
                                        href="https://drive.google.com/file/d/1wXQIrncEckmFJc2t5uQ2mi3Tkyg8_E7V/view?usp=drive_link,">2020-4</a>
                        </div>
                        <div class="linksc"><a
                                        href="https://drive.google.com/file/d/1Sl_yY8Q8sCU1l6Rje44QokgB00wZ2wmA/view?usp=drive_link,">2022-1</a>
                        </div>
                        <div class="linksc"><a
                                        href=" https://drive.google.com/file/d/1DzhKluwwSe5-K8JHoenx6qlgsYkTDoG3/view?usp=drive_link,">2022-2</a>
                        </div>
                        <div class="linksc"><a
                                        href="https://drive.google.com/file/d/1MWGu8KQznUkY7qASFQLJDLkDFNx6ynOZ/view?usp=drive_link">2023</a>
                        </div>


                </div>


                <div class="container  len pyq"> E-books</div>

                <div class="container  len pyq">youtube link</div>

                <div class="container footer">
                        <div class="down"> a NULL production</div>
                        <div class="contact">

                                <div>
                                        contact us<br>E-MAIL: null22aash@gmail.com<br><a
                                                href="https://chat.whatsapp.com/Efggm53xoKO7IPbGAWgcwA">JOIN OUR
                                                COMMUNITY</a>

                                </div>

                        </div>

                </div>

        </div>
</body>

</html>

<div>

       