<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>content PHYSIC</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        font-family: "League Spartan", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
    }

    .body {

        display: grid;
        grid-template-rows: 1fr 7fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        height: 100vh;
        row-gap: 0.4rem;
        column-gap: 0.4rem;
        margin: 2px solid black;

    }

    .container {


        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px;
        margin: 2px solid black;


    }

    .header {
        grid-column-start: 1;
        grid-column-end: 4;
        background-color: rgb(172, 173, 173);
        ;
        ;
    }

    .footer {
        grid-column-start: 1;
        grid-column-end: 4;
        background-color: rgb(172, 173, 173);
    }

    img {
        height: 100px;
        width: 100px;
        border-radius: 50%;
    }

    .box {
        width: 96vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .null {
        font-size: 70px;

    }

    .about {
        font-size: 25px;
    }

    .sidebar {
        border: 2px solid black;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

    }

    .footer {

        display: flex;
        flex-direction: column;

    }

    .contact {

        margin-left: 10px;
        width: 98vw;
        font-size: medium;

    }

    .down {

        font-size: 30px;
    }

    .pyq {
        background-color: white
    }

    .len {
        height: 550px;
        border: 2px solid black;
    }

    @media screen and (max-width:1000px) {
        .body {
            display: inline;
        }

        img {
            height: 60px;
            width: 60px;
        }

        .null {
            font-size: 33px;

        }

        .box {
            width: 345px
        }

        .about {
            font-size: 15px;
        }

    }
</style>

<body>
    <div class="body">

        <div class="container header">
            <div class="box">

                <div><img src="Assets - Copy/logo2.jpg"></div>
                <div class="null">PHYSIC</div>
                <div class="about"><a href="founder.html">ABOUT US</a></div>

            </div>

        </div>

        <div class="container sidebar len">
            <h3>pyq links</h3>

            <div class="linksc"><a
                href="https://drive.google.com/file/d/1zHjZIj75KIGeX0y_Z6OwFXPv3cwcvtQr/view?usp=drive_link,">2009</a></div>
        <div class="linksc"><a
                href=" https://drive.google.com/file/d/1vhkw8vkcPOC3PQUYrVmdTIivZQdKeE2L/view?usp=drive_link,">2011-1</a></div>
        <div class="linksc"><a
                href="https://drive.google.com/file/d/1mYNXgiWHksOSHox9AqegXr2rM-UeE3fQ/view?usp=drive_link,">2011-2</a></div>
        <div class="linksc"><a
                href="https://drive.google.com/file/d/1LbQLTSmk1CIOfjur0PdioFL6zmchEFo0/view?usp=drive_link,">2012-1</a></div>
        <div class="linksc"><a
                href="https://drive.google.com/file/d/1iIlKz8lKZbxR4pv_pKhLQ2tDg8qcZs92/view?usp=drive_link,">2012-2</a></div>
        <div class="linksc"><a
                href="https://drive.google.com/file/d/1dX7gNFxK02jZBnPY0yjBW5jiJWaLg5AR/view?usp=drive_link,">2013-1</a></div>
        <div class="linksc"><a
                href="https://drive.google.com/file/d/1Ynw-L9t1hrWa-jALfbeGcX5RzY-RSvN3/view?usp=drive_link,">2013-2</a></div>
        <div class="linksc"><a
                href="https://drive.google.com/file/d/1dxNiitEA8YqMhmaFQB5P4krv3qQNzHta/view?usp=drive_link,">2014-1</a></div>
        <div class="linksc"><a
                href=" https://drive.google.com/file/d/1bdN0FQNgSubuMscvQtNzKC5dvjumvuOI/view?usp=drive_link,">2104-2</a></div>
        <div class="linksc"><a
                href="https://drive.google.com/file/d/1EYmH55d3mkUbJG_Wb1JgdjJziMh_1dPw/view?usp=drive_link,">2015-1</a></div>
        <div class="linksc"><a
                href="https://drive.google.com/file/d/1ZX8-sLRDLPlqwAr18tHyUXltGFvgBhQK/view?usp=drive_link,">2015-2</a></div>
        <div class="linksc"><a
                href="https://drive.google.com/file/d/1ZwQ6Y08NJrhaHoQU7IzhnEvPVndYhxG-/view?usp=drive_link,">2015-3</a></div>
        <div class="linksc"><a
                href="https://drive.google.com/file/d/1bJbgmTWOUOmQyfu6ACg7DFxRagJbQYk7/view?usp=drive_link,">2016-1</a></div>
        <div class="linksc"><a
                href="https://drive.google.com/file/d/1fM2VxA-RUuw5IGIsAzvx8iFycclkxhNl/view?usp=drive_link,">2016-2</a></div>
        <div class="linksc"><a
                href="https://drive.google.com/file/d/1RBWIZExFD9HPACZnVIsH8OYvDTGKHKGD/view?usp=drive_link,">2016-3</a></div>
        <div class="linksc"><a
                href="https://drive.google.com/file/d/1YLzSDaNENU2kwfsUhRPUf9pcEHXiz5na/view?usp=drive_link,">2017-2</a></div>
        <div class="linksc"><a
                href="https://drive.google.com/file/d/1RyXDPIqbAMfnN3znIhJ4zYDS-oBm9HUv/view?usp=drive_link,">2017-2</a></div>
        <div class="linksc"><a
                href="https://drive.google.com/file/d/1tSYUKxsTbDuC_UmsOnsQ9rWNlGB97GOC/view?usp=drive_link,">2018-1</a></div>
        <div class="linksc"><a
                href="https://drive.google.com/file/d/1_Pt3ZBJJEpLKJWJGPOufj51yGwcmfPhB/view?usp=drive_link,">2018-2</a></div>
        <div class="linksc"><a
                href="https://drive.google.com/file/d/1R8ebe9FjKYxl52zWBDGbbesjdUbwgCgv/view?usp=drive_link,">2018-3</a></div>
        <div class="linksc"><a
                href="https://drive.google.com/file/d/1uYEYeL3cNLn_WFfSakPPVI6UDKl_dziW/view?usp=drive_link,">2019-1</a></div>
        <div class="linksc"><a
                href="https://drive.google.com/file/d/14EeIzsFvxN0PldIt8dcHoazY0NNET-yq/view?usp=drive_link,">2019-2</a></div>
        <div class="linksc"><a
                href="https://drive.google.com/file/d/16XPiqPY-QtNa917iQ_Zxo8rrf9hO3v44/view?usp=drive_link,">2019-3</a></div>
        <div class="linksc"><a
                href="https://drive.google.com/file/d/1uAeTZGSO3ef5vtJb0NkQ6vXo2P7xHUKx/view?usp=drive_link,">2020-1</a></div>
        <div class="linksc"><a
                href="https://drive.google.com/file/d/19ltpdiC0J-bIncxWC_K6GByMgpmtwY4W/view?usp=drive_link,">2020-2</a></div>
        <div class="linksc"><a
                href=" https://drive.google.com/file/d/1BRG01j01TXBW7V9rzw6G_LQnQhsZW-JV/view?usp=drive_link,">2020-3</a></div>
        <div class="linksc"><a
                href=" https://drive.google.com/file/d/1dMyTlAszoJx4NzuXwn03IQXXQEeQZEqv/view?usp=drive_link,">2022-1</a></div>
        <div class="linksc"><a
                href="https://drive.google.com/file/d/1Q_cMfL2ysv13ciS01-FzUd8EYZq2YqoE/view?usp=drive_link,">2022-2</a></div>
        <div class="linksc"><a
                href="https://drive.google.com/file/d/1OYtnJe8oAjryEJ4zJOB-sZ0ofNdB_ISu/view?usp=drive_link">2023</a></div>


        </div>


        <div class="container  len pyq"> E-books</div>

        <div class="container  len pyq">youtube link</div>

        <div class="container footer">
            <div class="down"> a NULL production</div>
            <div class="contact">

                <div>
                        contact us<br>E-MAIL: null22aash@gmail.com<br><a
                        href="https://chat.whatsapp.com/Efggm53xoKO7IPbGAWgcwA">JOIN OUR COMMUNITY</a>

                </div>

            </div>

        </div>

    </div>
</body>

</html>

