<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>content chemistary</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        
        font-family: "League Spartan", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
    }

    .body {

        display: grid;
        grid-template-rows: 1fr 7fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        height: 100vh;
        row-gap: 0.4rem;
        column-gap: 0.4rem;
        margin: 2px solid black;

    }

    .container {


        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px;
        margin: 2px solid black;


    }

    .header {
        grid-column-start: 1;
        grid-column-end: 4;
        background-color: rgb(172, 173, 173);
        ;
        ;
    }

    .footer {
        grid-column-start: 1;
        grid-column-end: 4;
        background-color: rgb(172, 173, 173);
    }

    img {
        height: 100px;
        width: 100px;
        border-radius: 50%;
    }

    .box {
        width: 96vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .null {
        font-size: 70px;

    }

    .about {
        font-size: 25px;
    }

    .sidebar {
        border: 2px solid black;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

    }

    .footer {

        display: flex;
        flex-direction: column;

    }

    .contact {

        margin-left: 10px;
        width: 98vw;
        font-size: medium;

    }

    .down {

        font-size: 30px;
    }

    .pyq {
        background-color: white
    }

    .len {
        height: 550px;
        border: 2px solid black;
    }

    @media screen and (max-width:1000px) {
        .body {
            display: inline;
        }

        img {
            height: 80px;
            width: 80px;
        }

        .null {
            font-size: 56px;

        }

        .box {
            width: 345px
        }

        .about {
            font-size: 15px;
        }

    }
</style>

<body>
    <div class="body">

        <div class="container header">
            <div class="box">

                <div><img src="Assets - Copy/logo2.jpg"></div>
                <div class="null">CHEMISTARY</div>
                <div class="about"><a href="founder.html">ABOUT US</a></div>

            </div>

        </div>
        <div class="container sidebar len">pyq links
<div class="linksc"><a href=" https://drive.google.com/file/d/1pvnD7f3ot3jwGFv6cgK_BNoO-lgoDU67/view?usp=drive_link,">2009</a></div>
<div class="linksc"><a href=" https://drive.google.com/file/d/151vNMlMCoAUuEHecWOMlxCRjo2hYpjQw/view?usp=drive_link,">2010-1</a></div>
<div class="linksc"><a href=" https://drive.google.com/file/d/1JWRIxNESkUbzqc9r1k1I3Ehj6rn-YAH6/view?usp=drive_link,">2010-2</a></div>
<div class="linksc"><a href=" https://drive.google.com/file/d/1Ax4t7BcashSDdfhLCzGlJzP1Y7Zp0XGE/view?usp=drive_link,">2011-1</a></div>
<div class="linksc"><a href=" https://drive.google.com/file/d/11ukgaK_zGDlMRyv-TjNRY8jnPKVGg43T/view?usp=drive_link,">2011-2</a></div>
<div class="linksc"><a href=" https://drive.google.com/file/d/1W48gHym6BSdDejvgH-If-gk3KkH_YgnK/view?usp=drive_link,">2012-1</a></div>
<div class="linksc"><a href=" https://drive.google.com/file/d/18CAUSgOoZEjLTYy_Aj36Bi8e2zVCbxbY/view?usp=drive_link,">2012-2</a></div>
<div class="linksc"><a href="https://drive.google.com/file/d/17tWQwyUq-IeISmQy50FRL7RBHtwFW68W/view?usp=drive_link,">2013-1</a></div>
<div class="linksc"><a href=" https://drive.google.com/file/d/1Yy822lPtUetiGYDnl8xqvsP9g758GU8m/view?usp=drive_link,">2013-2</a></div>
<div class="linksc"><a href="https://drive.google.com/file/d/1sRIHqqJ9dcKVwEqD-Li7ySQXHhfyEVGf/view?usp=drive_link,">2014-1</a></div>
<div class="linksc"><a href="https://drive.google.com/file/d/1a-iigiKCHx35v5TQmnSEiVy3WCIHQZGs/view?usp=drive_link,">2014-2</a></div>
<div class="linksc"><a href="https://drive.google.com/file/d/1fQPLsuD6MtQalCdDmhIq7eKnEpR8Usm9/view?usp=drive_link,">2015-1</a></div>
<div class="linksc"><a href="https://drive.google.com/file/d/1nFPzQohuosY40OtJGq_M0JVAg16O4ui1/view?usp=drive_link,">2015-2</a></div>
<div class="linksc"><a href="https://drive.google.com/file/d/1R65Zabkt0c-p7XUV0twuWaBCLZHHVkEz/view?usp=drive_link,">2015-3</a></div>
<div class="linksc"><a href="https://drive.google.com/file/d/1b8t_B-uzgMejfTZ6u8wY8Vt89unB_HD2/view?usp=drive_link,">2016-1</a></div>
<div class="linksc"><a href="https://drive.google.com/file/d/1ixTHUd9SbtR2xJs9Otrpe4KoI24kH5f2/view?usp=drive_link,">2016-2</a></div>
<div class="linksc"><a href="https://drive.google.com/file/d/1UNpZB1ltcTwGVtZP74Re6GmvUVLbtTsE/view?usp=drive_link,">2016-3</a></div>
<div class="linksc"><a href="https://drive.google.com/file/d/1VPM9kTv71rsjqZYfDrLr2r12cZbyiZ3Y/view?usp=drive_link,">2016-4</a></div>
<div class="linksc"><a href="https://drive.google.com/file/d/11qGJVWj3rQj5QcSkutORy8lozlDoN0g4/view?usp=drive_link,">2017-1</a></div>
<div class="linksc"><a href="https://drive.google.com/file/d/1cFTmM-q4Ijq-sBu34vWEpxWrgI4r6-Mc/view?usp=drive_link,">2017-2</a></div>
<div class="linksc"><a href="https://drive.google.com/file/d/1A0mc6udldJhaQlistZMueh5ecqvpT9P1/view?usp=drive_link,">2018-1</a></div>
<div class="linksc"><a href="https://drive.google.com/file/d/1Lt015MEZoo3CuM3-XKIXPTy8ZlnNBXSA/view?usp=drive_link,">2018-2</a></div>
<div class="linksc"><a href="https://drive.google.com/file/d/11oeECXvJ3eFS7Ug62Vdh2VUuhIbQkQoV/view?usp=drive_link,">2018-3</a></div>
<div class="linksc"><a href="https://drive.google.com/file/d/186OKxxsrIHsDFXcb_eE2Iua31een0zD5/view?usp=drive_link,">2019-1</a></div>
<div class="linksc"><a href="https://drive.google.com/file/d/1e-fyEeAX3XdYMpoxFyS-U0YJK9MUViqP/view?usp=drive_link,">2019-2</a></div>
<div class="linksc"><a href="https://drive.google.com/file/d/1pHf9jEBwPfksWMeAQRGFpOQKSrZP3lPE/view?usp=drive_link,">2019-3</a></div>
<div class="linksc"><a href="https://drive.google.com/file/d/17fi48Hj66g8Pxcxhe16Juq47CtvpBL-y/view?usp=drive_link,">2019-4</a></div>
<div class="linksc"><a href="https://drive.google.com/file/d/1I8Drq17e_N3f5Q2lrhTDBoIZ3S06O-55/view?usp=drive_link,">2020-1</a></div>
<div class="linksc"><a href="https://drive.google.com/file/d/1nMnJOBLt2K5CbKWPzk6RVSM3CYd2tHYJ/view?usp=drive_link,">2020-2</a></div>
<div class="linksc"><a href="https://drive.google.com/file/d/1Pf1cvAGTKSzzBnMGYU4lj0kmZkAXFWwn/view?usp=drive_link,">2020-3</a></div>
<div class="linksc"><a href="https://drive.google.com/file/d/1rlFfx568p2aNbLXTTW6tLF3bj2dP7bAp/view?usp=drive_link,">2020-4</a></div>
<div class="linksc"><a href="https://drive.google.com/file/d/1x0wonX_6CSvceHOYUyCXGQFebtP43hg3/view?usp=drive_link,">2020-5</a></div>
<div class="linksc"><a href="https://drive.google.com/file/d/1_5zYub3q7sqnnWBltI9gze6vPZdNLzbe/view?usp=drive_link,">2022-1</a></div>
<div class="linksc"><a href="https://drive.google.com/file/d/1lw93IO7XAx0y_8XcKbFhQV1xkfgPN7aQ/view?usp=drive_link,">2022-2</a></div>
<div class="linksc"><a href=" https://drive.google.com/file/d/1g5AjYCO6IcMZp1m8UsghvpJV5E5H2nYP/view?usp=drive_link">2023</a></div>     
  </div>
        <div class="container  len pyq"> E-books</div>

        <div class="container  len pyq">youtube link</div>

        <div class="container footer">
            <div class="down"> a NULL production</div>
            <div class="contact">

                <div>
                    contact us<br>E-MAIL: null22aash@gmail.com<br><a
                    href="https://chat.whatsapp.com/Efggm53xoKO7IPbGAWgcwA">JOIN OUR COMMUNITY</a>

                </div>

            </div>

        </div>

    </div>
</body>

</html>

