<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>content M2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        font-family: "League Spartan", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
    }

    .body {

        display: grid;
        grid-template-rows: 1fr 7fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        height: 100vh;
        row-gap: 0.4rem;
        column-gap: 0.4rem;
        margin: 2px solid black;

    }

    .container {


        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px;
        margin: 2px solid black;


    }

    .header {
        grid-column-start: 1;
        grid-column-end: 4;
        background-color: rgb(172, 173, 173);
        ;
        ;
    }

    .footer {
        grid-column-start: 1;
        grid-column-end: 4;
        background-color: rgb(172, 173, 173);
    }

    img {
        height: 100px;
        width: 100px;
        border-radius: 50%;
    }

    .box {
        width: 96vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .null {
        font-size: 70px;

    }

    .about {
        font-size: 25px;
    }

    .sidebar {
        border: 2px solid black;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

    }

    .footer {

        display: flex;
        flex-direction: column;

    }

    .contact {

        margin-left: 10px;
        width: 98vw;
        font-size: medium;

    }

    .down {

        font-size: 30px;
    }

    .pyq {
        background-color: white
    }

    .len {
        height: 550px;
        border: 2px solid black;
    }

    @media screen and (max-width:1000px) {
        .body {
            display: inline;
        }

        img {
            height: 60px;
            width: 60px;
        }

        .null {
            font-size: 33px;

        }

        .box {
            width: 345px
        }

        .about {
            font-size: 15px;
        }

    }
</style>

<body>
    <div class="body">

        <div class="container header">
            <div class="box">

                <div><img src="Assets - Copy/logo2.jpg"></div>
                <div class="null">MATHS 2</div>
                <div class="about"><a href="founder.html">ABOUT US</a></div>

            </div>

        </div>

        <div class="container sidebar len">
            <h3>pyq links</h3>


            <div class="linksc"><a
                href="https://drive.google.com/file/d/1GImF5Pr3Y45m6mBUwuqJqrQy1n-WRp8C/view?usp=drive_link,">2010</a></div>
        <div class="linksc"><a
                href="https://drive.google.com/file/d/1qkNHmMFCyGB3rWxG7jRp5Zdwyc7sqG3X/view?usp=drive_link,">2016</a></div>
        <div class="linksc"><a
                href="https://drive.google.com/file/d/12oEbs03eCN3DGsGV_HS9NMBSQsEz3npa/view?usp=drive_link,">2017</a></div>
        <div class="linksc"><a
                href="https://drive.google.com/file/d/1t1ADlm2Eh19fLVH6kqGddqgNL0-NaCqS/view?usp=drive_link,">2018-1</a></div>
        <div class="linksc"><a
                href="https://drive.google.com/file/d/1jDnTBrEAZjn2z_kExsvwFXRDzbI1ZF_x/view?usp=drive_link,">2018-2</a></div>
        <div class="linksc"><a
                href="https://drive.google.com/file/d/1ABeXSLMW32WpnqmJSeRs8cbzASOUhCbt/view?usp=drive_link,">2019-1</a></div>
        <div class="linksc"><a
                href="https://drive.google.com/file/d/1zbyrBxx0Yvvy6G2zH0PLd9ovFBUYsGvN/view?usp=drive_link,">2019-2</a></div>
        <div class="linksc"><a
                href="https://drive.google.com/file/d/1PVX5LXtuhVQXH_yC2nqVqRFe8r1CpFK2/view?usp=drive_link,">2019-3</a></div>
        <div class="linksc"><a
                href="https://drive.google.com/file/d/1UzryuknSO05gaJFpVgR1JrpKP2Q8PiS9/view?usp=drive_link,">2020-1</a></div>
        <div class="linksc"><a
                href="https://drive.google.com/file/d/10CulUYkTdeZhorvaYDyq1dOviDyChvcr/view?usp=drive_link,">2020-2</a></div>
        <div class="linksc"><a
                href="https://drive.google.com/file/d/1SI3CEg3-2mUk_Ri_7TI_EoWIsdGbjSvz/view?usp=drive_link,">2020-3</a></div>
        <div class="linksc"><a
                href="https://drive.google.com/file/d/1DDvvSXTFcCJ1rLr29xJX8H_8jd-IefMh/view?usp=drive_link,">2022-1</a></div>
        <div class="linksc"><a
                href="https://drive.google.com/file/d/1OJ89Ml8Q6IYELnq0Kw6VeGNkvUY_x-lv/view?usp=drive_link,">2022-2</a></div>
        <div class="linksc"><a
                href="https://drive.google.com/file/d/1Fs6_qGDYqIBqSANHqdBU9XLcPxdgdgP0/view?usp=drive_link,">2023-solution</a></div>
        <div class="linksc"><a
                href="https://drive.google.com/file/d/1s-o-vuirTBBrcxIFf1fMeI-OHbH_zX9c/view?usp=drive_link">2023</a></div>


        </div>


        <div class="container  len pyq"> E-books</div>

        <div class="container  len pyq">youtube link</div>

        <div class="container footer">
            <div class="down"> a NULL production</div>
            <div class="contact">

                <div>
                    contact us<br>E-MAIL: null22aash@gmail.com<br><a
                    href="https://chat.whatsapp.com/Efggm53xoKO7IPbGAWgcwA">JOIN OUR COMMUNITY</a>

                </div>

            </div>

        </div>

    </div>
</body>

</html>

