<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>content M1</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
</head>
<style>
        * {
                margin: 0px;
                padding: 0px;
                font-family: "League Spartan", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        }

        .body {

                display: grid;
                grid-template-rows: 1fr 7fr 1fr;
                grid-template-columns: 1fr 1fr 1fr;
                height: 100vh;
                row-gap: 0.4rem;
                column-gap: 0.4rem;
                margin: 2px solid black;

        }

        .container {


                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0px;
                margin: 2px solid black;


        }

        .header {
                grid-column-start: 1;
                grid-column-end: 4;
                background-color: rgb(172, 173, 173);
                ;
                ;
        }

        .footer {
                grid-column-start: 1;
                grid-column-end: 4;
                background-color: rgb(172, 173, 173);
        }

        img {
                height: 100px;
                width: 100px;
                border-radius: 50%;
        }

        .box {
                width: 96vw;
                display: flex;
                justify-content: space-between;
                align-items: center;
        }

        .null {
                font-size: 70px;

        }

        .about {
                font-size: 25px;
        }

        .sidebar {
                border: 2px solid black;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;

        }

        .footer {

                display: flex;
                flex-direction: column;

        }

        .contact {

                margin-left: 10px;
                width: 98vw;
                font-size: medium;

        }

        .down {

                font-size: 30px;
        }

        .pyq {
                background-color: white
        }

        .len {
                height: 550px;
                border: 2px solid black;
        }

        .linksc {
                a:hover {
                        Color: black; 
                        Font-size: larger;
                }
        }

        @media screen and (max-width:1000px) {
                .body {
                        display: inline;
                }

                img {
                        height: 50px;
                        width: 50px;
                }

                .null {
                        font-size: 33px;

                }

                .box {
                        width: 345px
                }

                .about {
                        font-size: 15px;
                }


        }
</style>

<body>
        <div class="body">

                <div class="container header">
                        <div class="box">

                                <div><img src="Assets - Copy/logo2.jpg"></div>
                                <div class="null">MATHS 1</div>
                                <div class="about"><a href="founder.html">ABOUT US</a></div>

                        </div>

                </div>

                <div class="container sidebar len">
                        <h3>pyq links</h3>
                        <div class="linksc"><a
                                        href="https://drive.google.com/file/d/1-q4j-wQiNmN3wLq1GD55wN2It2lDtkZ9/view?usp=drive_link,">2009</a>
                        </div>
                        <div class="linksc"><a
                                        href="https://drive.google.com/file/d/1FJhVOP00lurEahegRflj03dd1ovXkL8S/view?usp=drive_link,">2010-1</a>
                        </div>
                        <div class="linksc"><a
                                        href="https://drive.google.com/file/d/1fb-8zpT3xU3J3sMdxKOlsxOOzgjKK3WA/view?usp=drive_link,">2010-2</a>
                        </div>
                        <div class="linksc"><a
                                        href=" https://drive.google.com/file/d/1Z1lBCq5BNYm1jMVL3hQywKSzrUc32eg2/view?usp=drive_link,">2011-1</a>
                        </div>
                        <div class="linksc"><a
                                        href="https://drive.google.com/file/d/1LSH1VfueebQVQwv_oeXOCDEoWHUgSrcA/view?usp=drive_link,">2011-2</a>
                        </div>
                        <div class="linksc"><a
                                        href="https://drive.google.com/file/d/163r-4zKmsFCjdZqwElCR793qXhi1AQTs/view?usp=drive_link,">2012-1</a>
                        </div>
                        <div class="linksc"><a
                                        href="https://drive.google.com/file/d/1c7SJv6As8xl8zyDgIj4Xb_Sh2Oz9_0vX/view?usp=drive_link,">2012-2</a>
                        </div>
                        <div class="linksc"><a
                                        href="https://drive.google.com/file/d/15Q-cVVBNl0oJbDw_8M4nX8pJstEDNUJE/view?usp=drive_link,">2014-1</a>
                        </div>
                        <div class="linksc"><a
                                        href="https://drive.google.com/file/d/1uREEOxztKu81QIUGQZj3ko2qfDfLk9ot/view?usp=drive_link,">2014-2</a>
                        </div>
                        <div class="linksc"><a
                                        href="https://drive.google.com/file/d/1HWzDlSs97sodxz2z2-iUms2017IiwgXx/view?usp=drive_link,">2015-1</a>
                        </div>
                        <div class="linksc"><a
                                        href="https://drive.google.com/file/d/16qy8yaUWQc6QcaltNvI-hCIDhZDHSUBM/view?usp=drive_link,">2015-2</a>
                        </div>
                        <div class="linksc"><a
                                        href="https://drive.google.com/file/d/1mRAStI2rHAo13tlykaZvop2-MD4VCZeU/view?usp=drive_link,">2015-3</a>
                        </div>
                        <div class="linksc"><a
                                        href="https://drive.google.com/file/d/1PSWWgmz_Am0L20XjhoXKRCoxmbm7oIU4/view?usp=drive_link,">2016-1</a>
                        </div>
                        <div class="linksc"><a
                                        href="https://drive.google.com/file/d/1RONfSw64Hdb0SVXRyS9M05sWVok_JK8U/view?usp=drive_link,">2016-2</a>
                        </div>
                        <div class="linksc"><a
                                        href="https://drive.google.com/file/d/1P_QJrUdJFP313QimIAaEQrvKmauP340e/view?usp=drive_link,">2016-3</a>
                        </div>
                        <div class="linksc"><a
                                        href="https://drive.google.com/file/d/1KG__1Gzi7yxnaxxLT5KplRpjDN9k8oAE/view?usp=drive_link,">2017-1</a>
                        </div>
                        <div class="linksc"><a
                                        href="https://drive.google.com/file/d/1sY0NStEPZpu8XnSkL5yv-Tj0YmgZvf6u/view?usp=drive_link,">2017-2</a>
                        </div>
                        <div class="linksc"><a
                                        href="https://drive.google.com/file/d/1uIqYErO5czWQUNfBHt6BqITwn9Bamxqe/view?usp=drive_link,">2018-1</a>
                        </div>
                        <div class="linksc"><a
                                        href="https://drive.google.com/file/d/1gE2-PrPzy6sPdHrM8rdwpKGBkclCLGFY/view?usp=drive_link,">2018-2</a>
                        </div>
                        <div class="linksc"><a
                                        href="https://drive.google.com/file/d/1wWTKzIBIr6ctW9YGV_okOrKrClI9sibF/view?usp=drive_link,">2018-3</a>
                        </div>
                        <div class="linksc"><a
                                        href="https://drive.google.com/file/d/12wHquejL2EoMahERfC6KjWiMrdAwrA42/view?usp=drive_link,">2019-1</a>
                        </div>
                        <div class="linksc"><a
                                        href="https://drive.google.com/file/d/1WtF4MhrmSQIiDdb8-tL03ktwt3m7NiyM/view?usp=drive_link,">2019-2</a>
                        </div>
                        <div class="linksc"><a
                                        href="https://drive.google.com/file/d/1mDPZ610Ao4E3hkYxBGn6Q2sxsbouT4-u/view?usp=drive_link,">2019-3</a>
                        </div>
                        <div class="linksc"><a
                                        href="https://drive.google.com/file/d/1fmy4v9AUdgD05oaxSE5Cl9x1arnnYXvX/view?usp=drive_link,">2019-4</a>
                        </div>
                        <div class="linksc"><a
                                        href="https://drive.google.com/file/d/1BhuuU2j8UUIb0clI6bo5ywPCPRg6t9HO/view?usp=drive_link,">2020-1</a>
                        </div>
                        <div class="linksc"><a
                                        href="https://drive.google.com/file/d/1dEx1Bf99lUQ0sIyUOrei8gIemjJbzaKo/view?usp=drive_link,">2020-2</a>
                        </div>
                        <div class="linksc"><a
                                        href="https://drive.google.com/file/d/14euPccOJpWoj_q5-fx3rdzQbAbaOv9y8/view?usp=drive_link,">2020-3</a>
                        </div>
                        <div class="linksc"><a
                                        href="https://drive.google.com/file/d/1JpqZRrYjJnsOJ8dNHlUABmXpC8-l3Pt7/view?usp=drive_link,">2020-4</a>
                        </div>
                        <div class="linksc"><a
                                        href="https://drive.google.com/file/d/18dwNFc5zjptZgISWIIY5soiYHDoQJuR4/view?usp=drive_link,">2020-5</a>
                        </div>
                        <div class="linksc"><a
                                        href="https://drive.google.com/file/d/1ay68qnPkq8cSdHhUt4dr7QYr8MVaQIRj/view?usp=drive_link,">2020-6</a>
                        </div>
                        <div class="linksc"><a
                                        href="https://drive.google.com/file/d/19xifP2eJBcpqYLM73zBU3GRO7ribyoFk/view?usp=drive_link,">2022-1</a>
                        </div>
                        <div class="linksc"><a
                                        href=" https://drive.google.com/file/d/190Z176B68nJMfuAej6w1sBbgmA4DBX8L/view?usp=drive_link,">2022-2</a>
                        </div>
                        <div class="linksc"><a
                                        href="https://drive.google.com/file/d/1XbqvxcD5DmZZ8GCIYszyrwUih7-NH98v/view?usp=drive_link,">2022-3</a>
                        </div>
                        <div class="linksc"><a
                                        href="https://drive.google.com/file/d/10n2PrMGmZFZA_jO-iHaata1s9JZug8ll/view?usp=drive_link">2023</a>
                        </div>


                </div>


                <div class="container  len pyq"> E-books</div>

                <div class="container  len pyq">youtube link</div>

                <div class="container footer">
                        <div class="down"> a NULL production</div>
                        <div class="contact">

                                <div>
                                        contact us<br>E-MAIL: null22aash@gmail.com<br><a
                                        href="https://chat.whatsapp.com/Efggm53xoKO7IPbGAWgcwA">JOIN OUR COMMUNITY</a>

                                </div>

                        </div>

                </div>

        </div>
</body>

</html>

