<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
</head>


<style>
    *{
        margin: 0px;
        padding: 0px;
        font-family: "League Spartan", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
    }
    .body {

        display: grid;
        grid-template-rows: 1fr 7fr 1fr;
        height: 100%;
        row-gap: 0.4rem;
    }

    .op {


        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(172, 173, 173);


    }

    .container {

        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        background-color: white;

    }

    .items {

        height: 900px;
        text-align: center;
        /* border: 2px solid black; */
    }

    img {

        height: 300px;
        margin-top: 10px;
        border-radius: 50%;
    }

    .harsh {

        font-size: 35px;

    }

    .logo {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        margin-left: 10px;
    }

    .box {
        display: flex;
        width: 100vw;
        align-items: center;
    }

    .null {
        margin-left: 19%;
        font-size: 70px;
    }

    .footer {
        display: flex;
        flex-direction: column
    }

    .contact {

        margin-left: 10px;
        width: 100vw;
        font-size: medium;

    }

    .down {

        font-size: 30px;
    }
.co{
    font-size: 23px;
}
    @media screen and (max-width:1000px) {
        .body {

            display: grid;
            grid-template-rows: 1fr 22fr 1fr;

        }

        .container {

            display: grid;
            grid-template-columns: 1fr;
        }

        .items {

            height: 750px;
            text-align: center;

        }

        .box {
            width: 470px;
        }


        .null {
            margin-left: 0%;
            font-size: 45px;
        }

        img {

            height: 350px;

        }


    }
</style>



<body>
    <div class="body">

        <div class="header op">
            <div class="box">
                <div> <img class="logo" src="Assets - Copy/logo2.jpg"> </div>
                <div class="null">NULL FOUNDERS</div>
            </div>

        </div>

        <div class="container op">

            <div class="items">

                <div><img src="Assets - Copy/harsh.jpg"></div>

                <div class="harsh">HARSH JAT</div>
                <div class="co">CO-FOUNDER</div>

                <div>
                    about harsh
                  

                </div>

            </div>

            <div class="items">

                <div><img src="Assets - Copy/ved.jpg"></div>

                <div class="harsh">VEDANT DAHAKE</div>
                <div class="co">CO-FOUNDER</div>

                <div>
                    about vedant
                   
                </div>

            </div>


            <div class="items">

                <div><img src="Assets - Copy/swap.jpg"></div>

                <div class="harsh">SWAPNIL GUPTA</div>
                <div class="co">CO-FOUNDER</div>

                <div>
                    about swapnil
              
                </div>

            </div>

           

        </div>

       <div class="footer op">
            <div class="down"> a NULL production</div>
            <div class="contact">
                <div>
                    contact us<br>E-MAIL: null22aash@gmail.com<br><a
                        href="https://chat.whatsapp.com/Efggm53xoKO7IPbGAWgcwA">JOIN OUR COMMUNITY</a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>