<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDENT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
</head>
<style>
    * {

        margin: 0px;
        padding: 0px;



        font-family: "League Spartan", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;

    }

    

    .container {
        display: flex;
        justify-content: center;
        align-items: center;

        background-color: rgb(172, 173, 173);
        ;
    }

    img {
        height: 350px;
        width: 350px;
        margin: 5px;
        border-radius: 15px;
        /* border: 10px solid red; */

    }

    .img:hover {
        background-color: rgb(0, 0, 0);
        /* border: 2px solid rgb(181, 62, 62); */

    }

    .img {
        background-color: grey;
        margin: 10px;
        border-radius: 15px;
    }

    .image {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 80vw;
        flex-wrap: wrap;
    }

    .logo {

        height: 80px;
        width: 80px;
        border-radius: 50%;
    }

    .header {

        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 95vw;
    }

    .null {

        font-size: 70px;
    }

    .about {

        font-size: larger;
    }

    .footer {
        display: flex;
        flex-direction: column;
    }

    .contact {

        margin-left: 10px;
        width: 98vw;
        font-size: medium;

    }

    .down {

        font-size: 30px;
    }

    .content {
        background-color: white;
    }

    .bodyy {
            width: 100vw;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    @media screen and (max-width:1000px) {

        .image {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: -1px;
            /* flex-wrap: wrap; */
        }

        img {
            height: 250px;
            width: 250px;
           
        }

    }
</style>


<body>
    <div class="body">

        <div class="container">
            <div class="header">

                <div> <img class="logo" src="Assets - Copy/logo2.jpg"></div>
                <div class="null">NULL</div>
                <div class="about"><a href="founder.html">ABOUT US</a> </div>
            </div>
        </div>
    </div>

    

    <DIv class="bodyy">

        <img src="https://th.bing.com/th/id/OIP.M7dk3pRrcLHX_4GqSX0IwwHaHa?rs=1&pid=ImgDetMain" alt="">
    </DIv>





    <div class="container footer">
        <div class="down"> A NULL production</div>
        <div class="contact">

            <div>
                contact us<br>E-MAIL: null22aash@gmail.com<br><a
                    href="https://chat.whatsapp.com/Efggm53xoKO7IPbGAWgcwA">JOIN OUR COMMUNITY</a>

            </div>

        </div>




    </div>


    </div>

</body>

</html>

